<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai tap buoi 6</title>
    <style>
        body {
            width: 28vw;
        }
    </style>
</head>

<body>
    <!-- ? Ex1: -->
    <!-- <hr>
    <h1>I like to go swimming in the summer</h1>
    <p>Swimming is my most favorite activiti in the summer. When the sun is shinning and the air is warm, you will
        find
        me dipping into my backyard pool. It's not an impressive pool, only three feet deep, but it's mine.
    </p>
    <p>There are three reasons I like to swim: </p>
    <ul>
        <li>I get lots of exersises</li>
        <li>I enjoy the freedom</li>
        <li>I have an opportunity to be in the sun</li>
    </ul>
    <hr> -->

    <!-- ? Ex2: -->
    <!-- <form action="">
        Question:
        <input type="text" value="2">
        <br>

        Hommer Simpson's favorite food is:
        <ul>
            <li>
                <input type="radio" name="favorite-food">Fresh salad
            </li>
            <li>
                <input type="radio" name="favorite-food">Doughnuts
            </li>
            <li>
                <input type="radio" name="favorite-food">Bread and water
            </li>
            <li>
                <input type="radio" name="favorite-food">Apples
            </li>
        </ul>
        <input type="submit" value="Check question">
    </form> -->

    <!-- ? Ex3 -->
    <!-- <h1>HTML Basics</h1>
    <h3>Intro</h3>
    <p><b>HyperText Markup Language,</b> commonly abbreviated as HTML, is <br> the standard Markup
        language used to create web pages.</p>
    <p>Along with CSS, and <a href="#">JavaScript</a>
        ,HTML is a <i>cornerstone technology</i> <br>used to create web pages, as well as to create user interfaces for
        mobile <br>
        and web applications.
    </p>
    <h3>Versionen</h3>
    <center>HTML</center>
    <center>XHTML</center>
    <center>HTML5</center>

    <img src="images/bt3.png" alt=""> -->

    <!-- ? Ex4 -->
    <!-- <center>My Caption</center> -->
    <!-- <center>
        <table border="2" cellspacing="" cellpadding="3">
            <tr>
                <th>Heading 1</th>
                <th>Heading 2</th>
                <th>Heading 3</th>
                <th>Heading 4</th>
            </tr>
            <tr>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
            </tr>
            <tr>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
            </tr>
            <tr>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
            </tr>
            <tr>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
                <td>Data</td>
            </tr>
        </table>
    </center> -->

    <!-- ? Ex5 -->
    <!-- <table border="2" cellspacing="0" cellpadding="2">
        <tr>
            <th colspan="2" rowspan="2">Student</th>
            <th colspan="4">Exam</th>
            <th colspan="4">2nd Exam</th>
            <th colspan="2" rowspan="2">Final Grade</th>
        </tr>
        <tr>
            <th>Q1</th>
            <th>Q2</th>
            <th>Q3</th>
            <th rowspan="2">Grade</th>
            <th>Q1</th>
            <th>Q2</th>
            <th>Q3</th>
            <th rowspan="2">Grade</th>
        </tr>
        <tr>
            <th>Code</th>
            <th>Name</th>
            <td>8</td>
            <td>7</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>7</td>
            <th>s/A</th>
            <th>c/A</th>
        </tr>
        <tr>
            <td>80549061</td>
            <td>John</td>
            <td>70%</td>
            <td>70%</td>
            <td>100%</td>
            <td>17.6</td>
            <td colspan="4"></td>
            <td>17.6</td>
            <td>18</td>
        </tr>
        <tr>
            <td>80549062</td>
            <td>Mary</td>
            <td>10%</td>
            <td>50%</td>
            <td>50%</td>
            <td>6.8</td>
            <td>100%</td>
            <td>100%</td>
            <td>50%</td>
            <td>16.5</td>
            <td>16.5</td>
            <td>17</td>
        </tr>
        <tr>
            <td>80549603</td>
            <td>Claire</td>
            <td colspan="4"></td>
            <td>50%</td>
            <td>50%</td>
            <td>50%</td>
            <td>10.0</td>
            <td>10.0</td>
            <td>10</td>
        </tr>
    </table> -->

    <!-- ? Ex6 -->
    <!-- <table cellspacing="0" border="2" cellpadding="3">
        <tr>
            <td>Hà Nội</td>
            <td rowspan="2">HCM</td>
            <td>Đà Nẵng</td>
            <td>Huế</td>
        </tr>
        <tr>
            <td>Vũng tàu</td>
            <td colspan="2">Cà Mau</td>
        </tr>
    </table> -->

    <!-- ? Ex7 -->
    <!-- <form action="">
        Feedback form
        <hr>
        <table cellspacing="3">
            <tr>
                <td>Name:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Sex:</td>
                <td>
                    <input type="radio" name="gender"> M
                    <input type="radio" name="gender"> F
                </td>
            </tr>
            <tr>
                <td>Comments:</td>
                <td><textarea name="" id="" cols="20" rows="5"></textarea></td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Submit">
                </td>
                <td>
                    <input type="reset" value="Reset">
                </td>
            </tr>
        </table> 
    </form> -->

    <!-- ? Ex8 -->
    <!-- <h3>Simple form with name and age</h3>
        <form action="">
            <table>
                <tr>
                    <td>Name:</td>
                    <td><input type="text" value="Albert"></td>
                </tr>
                <tr>
                    <td>Age:</td>
                    <td><input type="text" value="39"></td>
                    <td><input type="button" value="Add"></td>
                </tr>
            </table>
        </form>
            <h3>Current data in the system...</h3>
            <table border="2" cellspacing="2" cellpadding="2">
            <tr>
                <td></td>
                <th>Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td><button>Delete</button></td>
                <td>John</td>
                <td>23</td>
            </tr>
            <tr>
                <td><button>Delete</button></td>
                <td>Mike</td>
                <td>55</td>
            </tr>
            <tr>
                <td><button>Delete</button></td>
                <td>Albert</td>
                <td>39</td>
            </tr>
        </table>
        <br>
        <button>Click here</button> to create a Table and some data using JavaScript -->

    <!-- ? Ex9 -->
    <!-- <hr>
    <h1>Input Demos</h1>
    <form action="">
        Email? <br>
        <input type="email" placeholder="email">
        <br> Password <br>
        <input type="password" placeholder="password">
        <br> What is your gender? <br>
        Male: <input type="radio" name="gender"> Female: <input type="radio" name="gender">
        <br> What is your favorite color? <br>
        <select name="" id="">
            <option value="">Red</option>
            <option value="">Yellow</option>
            <option value="">Green</option>
        </select>
        <br> What's on your mind? <br>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br><input type="submit">
    </form> -->

    <!-- ? Ex10 -->
    <!-- <h1>HTML Form</h1>
    Firstname: <input type="text"> <br><br>
    Lastname: <input type="text"> <br><br>
    E-mail: <input type="email"> <br><br>
    <input type="radio"> Male
    <input type="radio"> Female <br> <br>
    <input type="Submit">
    <input type="Reset"> -->

    <!-- ? Ex11 -->
    <!-- <h3>HTMl List: Ordered, Unordered & Definiton List</h3>
    <hr>
    Following is the list of proposed student acticities like:
    <ol>
        <li>Develop programs related with unit vice topics in computer laboratory</li>
        <li>Develop any module of to be useful in real life application</li>
        <li>Multimedia presentation of module developed by students</li>
    </ol>
    <hr>
    List of Software/Learning Websites:
    <ul>
        <li>
            ASP Tutorial - W3Schools <br>
            <a href="">www.w2school.com/asp</a>
        </li>
        <li>
            ASP Tutorial - W3Schools <br>
            <a href="">www.w2school.com/asp</a>
        </li>
        <li>
            ASP Tutorial - W3Schools <br>
            <a href="">www.w2school.com/asp</a>
        </li>
        <li>
            ASP Tutorial - W3Schools <br>
            <a href="">www.w2school.com/asp</a>
        </li>
        <li>
            ASP Tutorial - W3Schools <br>
            <a href="">www.w2school.com/asp</a>
        </li>
    </ul>
    <hr>
    <table>
        <tr>
            <td>HTML</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Hyper Text Markup Language</td>
        </tr>
        <tr>
            <td>XML</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>eXtensible Markup Language</td>
        </tr>
    </table> -->

    <!-- ? Ex12 -->
    <!-- <h1>Exercise 1: Facebook</h1>
    <form action="">
        <table border="0" cellspacing="0">
            <tr>
                <td rowspan="6"><img width="50px" src="images/facebook-2-logo-png-transparent.png" alt=""></td>
                <td>Name:</td>
            </tr>
            <tr>
                <td><input type="text" value="Enter your Name"></td>
            </tr>
            <tr>
                <td>Age:</td>
            </tr>
            <tr>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td>Gender:</td>
            </tr>
            <tr>
                <td><input type="radio" name="Gender">Male</td>
            </tr>
            <tr>
                <td rowspan="2">Facebook, Inc, is an American online social media and social networking service company.
                    It
                    is based in
                    Menlo Park, California</td>
                <td><input type="radio" name="Gender">Female</td>
            </tr>
            <tr>
                <td><button type="submit">Singup</button></td>
            </tr>
        </table>
    </form>
    <br>
    <a href="#">For more click here</a> -->

    <!-- ? Ex13 -->
    <!-- <h2>Exercise 2: Image Searching Website</h2>
    <hr>
    <form action="">
        Search your Image here: <input type="search"> <button type="submit">Search</button>
        <br><img width="300px" src="images/meditation.png" alt="">
        <br><a href="#">For more click here</a>
    </form>
    <hr>
    Feedback Form:
    <form action="">
        Name:
        <br><input type="text">
        <br>Date
        <br><input type="date" placeholder="mm/dd/yyyy">
        <br>Comment:
        <br><textarea name="" id="" cols="30" rows="10"></textarea>
        <br><button type="submit">Submit</button>
    </form> -->

    <!-- ? Ex14 -->
    <form action="">
        EMAIL: <input type="email" placeholder="Email Address">
        <br>Payment Options: <input type="radio"> Credit Card
        <input type="radio"> Debit Card
        <input type="radio"> Paypal
        <br>Where did you hear about us?
        <select name="" id="">
            <option value="">None</option>
            <option value="">From friends</option>
            <option value="">From social media</option>
        </select>
        <br>Terms and conditions <input type="checkbox">
        <button type="submit">Submit</button>
    </form>
</body>

</html>